1, 시의이해, 박상수, 3, 목1030-1315
1, 시의이해, 박상수, 3, 목1030-1315
1411, 건축설계와표현, 4, 월1400-1850, 이재인
1411, 건축설계와표현, 4, 월1400-1850, 이재인
1411, 건축설계와표현, 4, 월1400-1850, 이재인
1411, 건축설계와표현, 4, 월1400-1850, 이재인
1423, 한옥실습, 3, 수0900-1150, 백소훈
1423, 한옥실습, 3, 수0900-1150, 백소훈
1423, 한옥실습, 3, 수0900-1150, 백소훈
1424, 동양건축사, 3, 화0900-1150, 김왕직
1424, 동양건축사, 3, 화0900-1150, 김왕직
1424, 동양건축사, 3, 화0900-1150, 김왕직
1424, 동양건축사, 3, 화0900-1150, 김왕직
1424, 동양건축사, 3, 화0900-1150, 김왕직
1424, 동양건축사, 3, 화0900-1150, 김왕직
1424, 동양건축사, 3, 화0900-1150, 김왕직
1424, 동양건축사, 3, 화0900-1150, 김왕직
2121, 객체지향적사고와프로그래밍, 최성운, 3, 09:00~10:15
1421, 건축고고학실습, 최종규, 3, 목0900-1150
1421, 건축고고학실습, 최종규, 3, 목0900-1150
1421, 건축고고학실습, 최종규, 3, 목0900-1150
1421, 건축고고학실습, 최종규, 3, 목0900-1150
1421, 건축고고학실습, 최종규, 3, 목0900-1150
1411, 건축설계와표현, 이재인, 4, 월1400-1850
1411, 건축설계와표현, 이재인, 4, 월1400-1850
